    1  cd w205/spark-with-kafka-and-hdfs/
    2  cp -ip ../course-content/08-Querying-Data/docker-compose.yml .
    3  vim docker-compose.yml
    4  cd ..
    5  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/f5bRm4
    6  cd spark-with-kafka-and-hdfs/
    7  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t exams"
    8  vim docker-compose.yml
    9  docker-compose up -d
   10  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t exams"
   11  vim docker-compose.yml
   12  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t exams"
   13  docker-compose exec kafka kafka-topics --create --topic exams --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
   14  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t exams"
   15  docker-compose exec spark pyspark
   16  docker-compose down
   17  docker-compose ps
   18  docker ps -a
   19  history > takoloco-history.txt
