   26  cd w205
   27  ls
   28  git clone https://github.com/mids-w205-crook/activity-07-takoloco.git
   29  ls
   30  cd activity-07-takoloco/
   31  cp -ip ../spark-with-kafka/docker-compose.yml .
   32  docker-compose up -d
   33  docker-compose ps
   34  docker-compose down
   35  ls
   36  cd ..
   37  ls
   38  rm -rf activity-07-takoloco/
   39  cd ..
   40  ls
   41  cd w205
   42  ls
   43  git clone https://github.com/mids-w205-crook/activity-07-takoloco.git
   44  ls
   45  cd activity-07-takoloco/
   46  cp -ip ../spark-with-kafka/docker-compose.yml .
   47  docker-compose up -d
   48  cd ..
   49  ls
   50  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/f5bRm4
   51  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '. | length'"
   52  ls
   53  cd activity-07-takoloco/
   54  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '. | length'"
   55  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 3280 messages.'"
   56  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 1640
   57  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o 1640 -e" | wc -l
   58  docker-compose down
   59  docker-compose ps
   60  docker ps -a
   61  history
